# Homebrew Formula for pkgview
#
# This file belongs in a separate GitHub repository named "homebrew-tap":
#   https://github.com/YOUR_USERNAME/homebrew-tap/blob/main/Formula/pkgview.rb
#
# After creating that repo and adding this file, users can install with:
#   brew tap YOUR_USERNAME/tap
#   brew install pkgview
#
# Update `url` and `sha256` after each new PyPI release:
#   curl -sL https://pypi.org/pypi/pkgview/json | python3 -c \
#     "import sys,json; r=json.load(sys.stdin)['releases']['0.2.0']; \
#      print(next(f['url'] for f in r if f['packagetype']=='sdist')); \
#      print(next(f['digests']['sha256'] for f in r if f['packagetype']=='sdist'))"

class Pkgview < Formula
  include Language::Python::Virtualenv

  desc "CLI tool to list all installed programs and their package manager"
  homepage "https://github.com/bini93/pgkview"
  url "https://files.pythonhosted.org/packages/source/p/pkgview/pkgview-0.2.0.tar.gz"
  sha256 "REPLACE_WITH_SHA256_FROM_PYPI"
  license "GPL-3.0-or-later"

  depends_on "python@3.11"

  resource "typer" do
    url "https://files.pythonhosted.org/packages/source/t/typer/typer-0.12.0.tar.gz"
    sha256 "REPLACE_WITH_SHA256"
  end

  resource "rich" do
    url "https://files.pythonhosted.org/packages/source/r/rich/rich-13.9.4.tar.gz"
    sha256 "REPLACE_WITH_SHA256"
  end

  def install
    virtualenv_install_with_resources
  end

  test do
    assert_match "pkgview", shell_output("#{bin}/pkgview --version")
  end
end
